//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
// header 一级目录
@header_width: 60px;
@header_color: #eee;
@header_bg_color: #363840;
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
// nav  二级目录
@nav_padding: 0;
@nav_width: 300px;
@nav_color: #808080;
@nav_bg_color: #13141b;
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
// article 内容
@article_padding: 0;
@article_width: 100%;
@article_color: #aaa;
@article_bg_color: #1e2025;
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
// aside 右侧边
@aside_padding: 10px;
@aside_width: 200px;
@aside_color: @nav_color;
@aside_bg_color: @nav_bg_color;
